#!/usr/bin/env python

PACKAGE="depth_mtf_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#             Name                               Type       Level  Description                  Default    Min     Max
gen.add("Amplitude",		                 int_t,     1,    "Amplitude Threshold",       	8,         0,    255)
gen.add("Scattering",                            int_t,     2,    "scattering Threshold",       8,         0,    255)
gen.add("Offset",              	 	         int_t,     3,    "Offset",       		0,       -255,    255)

exit(gen.generate(PACKAGE, "depth_mtf_node", "depth_mtf"))

